<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DR EMO</title>
        <meta name="description" content= "The correct prediction of heart disease can prevent life threats, and incorrect prediction can prove to be fatal at the same time. In this paper different machine learning algorithms and deep learning are applied to compare the results and analysis of the UCI Machine Learning Heart Disease dataset. The dataset consists of 14 main attributes usedfor performing the analysis. Various promising results are achieved and are validated using accuracy and confusion matrix. The dataset consists of some irrelevant features which are handled using Isolation Forest, and data are also normalized for getting better results. And how this study can be combined with some multimedia technology like mobile devices is also discussed. Using deep learning approach ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

    <!-----------------------------------------"the style"---------------------------------------------->

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background:linear-gradient(rgba(98, 53, 156, 0.178),rgba(87, 59, 1, 0.192)),url(patientHomePics/banner-bg.png) no-repeat;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            color: white;
        }

        .note{
            position: absolute;
            top: 20px;
            left: 50px;
            font-size: 1.5rem;
            color: rgb(236, 217, 245);
            font-weight: 400;
            align-items: center;
            justify-content: center;
        }
        
        .note span{
            font-weight: 600;
            color: rgb(207, 157, 17);
        }

        .quiz-container {
            background-color: rgba(36, 5, 54, 0.541);
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 600px;
            overflow: hidden;
            margin-left: 50px;
            margin-top: 100px;
        }

        .quiz-header {
            padding: 4rem;
        }

        h2 {
            padding: 1rem;
            text-align: center;
            margin: 0;
        }

        input{
            width: 100%;
            height: 60%;
            padding: 10px;
            border: 2px solid rgb(255, 255, 255); 
            background-color: rgba(255, 255, 255, 0);
            border-radius: 8px;
            outline: none;
            color: white;
            font-size: 1.5em;
        }

        button {
            background-color: #6f17aa;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1.3rem;
            font-weight: 500;
        }

        button:hover {
            background-color: #664b6d;
        }

        button:focus {
            outline: none;
            background-color: #8440b1;
        }
        
        .image{
            width: 480px;
            opacity: 1;
            animation: floatImage 4s ease-in-out infinite;
            animation-delay: 2s;
        }
        
        .note{
            position: absolute;
            top: 30px;
            left: 50px;
            font-size: 1.5rem;
            color: rgb(236, 217, 245);
            font-weight: 400;
            align-items: center;
            justify-content: center;
        }
        
        .note span{
            font-weight: 600;
            color: rgb(207, 157, 17);
        }
        
        @media (max-width:991px){
            html{
                font-size: 55%;
            }

            .image{
                display: none;
            }

            .quiz-container{
                width: 100%;
                align-items: center;
                justify-content: center;
                margin-right: 60px;
                font-size: 3rem;
            }

            ul li{
                font-size: 2.5rem;
            }

            button{
                font-size: 2rem;
            }

            .note{
                display: none;
            }

            input{
                font-size: 1em;
            }
        }
        
        @keyframes floatImage{
            0%{
                transform: translateY(0);
            }

            50%{
                transform: translateY(-24px);
            }
            
            100%{
                transform: translateY(0);
            }
        }

    </style>

    <!----------------------------------------------------"html body"------------------------------------------------------>

    <body>

        <!-----the note of the form instructions----->

        <div class="note">
			<p>Hello,</p>
			<p>Please Answer All Questions Correctly</p>
			<p>The Form Contains <span>" 30 "</span> Questions</p>
			<p><span>any Wrong Answer Will Distract DR EMO Result</span></p>
		</div>

        <!-----the quiz container------>

		<div class="quiz-container" id="quiz">
			<div class="quiz-header">
				<h2 id="question">Question Text</h2>
				<ul id="place"></ul>
			</div>
           
			<button id="submit">Next</button>
		</div>

        <!--------quiz img--------->

        <div class="image">
            <img src="./patientHomePics/form.svg">
        </div>

        <!---------------------------------------------------"JS"------------------------------------------------>

        <script>

            const quizData = [
            {
                id: 1,
                question: "What Is Your Redius Mean ?" ,
                field: `<input  type="text" />`,
            },

            {
                id: 2,
                question: "What Is Your Texture Mean ?",
                field: `<input type="text" />`,
            },

            {
                id: 3,
                question: "What Is Your Perimeter Mean ?",
                field: `<input type="text" />`,
            },

            {
                id: 4,
                question: "What Is Your Area Mean ?",
                field: `<input type="text" />`,
            },

            {
                id: 5,
                question: "What Is Your Smoothness Mean ?",
                field: `<input type="text" />`,
            },

            {
                id: 6,
                question: "What Is Your Compactness Mean ?",
                field: `<input type="text" />`,
            },

            {
                id: 7,
                question: "what Is Your Concavity Mean ?",
                field: `<input type="text" />`,
            },

            {
                id: 8,
                question: "What Is Your Concave Points Mean ?",
                field: `<input type="text" />`,
            },

            {
                id: 9,
                question: "What Is Your Symmetry Mean",
                field: `<input type="text" />`,
            },

            {
                id: 10,
                question: "What Is Your Fractal Dimensions Mean ?",
                field: `<input type="text" />`,
            },

            {
                id: 11,
                question: "What Is Your Redius Se ?",
                field: `<input type="text" />`,
            },

            {
                id: 12,
                question: "What is Your Texture Se ?",
                field: `<input type="text" />`,
            },

            {
                id: 13,
                question: "What Is Your Perimeter Se ?",
                field: `<input type="text" />`,
            },

            {
                id: 14,
                question: "What Is Your Area Se ?",
                field: `<input type="text" />`,
            },

            {
                id: 15,
                question: "What Is Your Smoothness Se ?",
                field: `<input type="text" />`,
            },

            {
                id: 16,
                question: "What Is Your Compactness Se ?",
                field: `<input type="text" />`,
            },

            {
                id: 17,
                question: "What Is Your Concavity Se ?",
                field: `<input type="text" />`,
            },

            {
                id: 18,
                question: "What Is Your Concave Points Se ?",
                field: `<input type="text" />`,
            },

            {
                id: 19,
                question: "What Is Your Symmetry Se ?",
                field: `<input type="text" />`,
            },

            {
                id: 20,
                question: "What Is Your Fractal Dimensions Se ?",
                field: `<input type="text" />`,
            },

            {
                id: 21,
                question: "What Is Your Redius Worst ?",
                field: `<input type="text" />`,
            },

            {
                id: 22,
                question: "What Is Your Texture Worst ?",
                field: `<input type="text" />`,
            },

            {
                id: 23,
                question: "What Is Your Perimeter Worst ?",
                field: `<input type="text" />`,
            },

            {
                id: 24,
                question: "What Is Your Area Worst ?",
                field: `<input type="text" />`,
            },

            {
                id: 25,
                question: "What Is Your Smoothness Worst ?",
                field: `<input type="text" />`,
            },

            {
                id: 26,
                question: "What Is Your Compactness Worst ?",
                field: `<input type="text" />`,
            },

            {
                id: 27,
                question: "What Is Your Concavity Worst ?",
                field: `<input type="text" />`,
            },

            {
                id: 28,
                question: "What Is Your Concave Points Worst ?",
                field: `<input type="text" />`,
            },

            {
                id: 29,
                question: "What Is Your Symmetry Worst ?",
                field: `<input type="text" />`,
            },

            {
                id: 30,
                question: "What Is Your Fractal Dimensions Worst ?", 
                field: `<input type="text" />`,
            },
        ];

        const quiz = document.getElementById('quiz');
        const questionEl = document.getElementById('question');
        const quizHeader = document.getElementById('quiz-header');
        const place = document.getElementById('place');
        const submitBtn = document.getElementById('submit');

        let currentQuiz = 0;
        let score = 0;

        loadQuiz();

        function loadQuiz () {
            const currentQuizData = quizData[ currentQuiz ];
            questionEl.innerText = currentQuizData.question;
            place.innerHTML = currentQuizData.field;
        }
        
        function deselectAnswers () {
            answerEls.forEach(answerEl => answerEl.checked = false);
        }
        
        place.addEventListener('click', () => {
        submitBtn.disabled = false;
        
        })

        submitBtn.addEventListener('click', () => {
            score++;
            currentQuiz++;
            if (currentQuiz < quizData.length) {
                loadQuiz();
                submitBtn.disabled = true;
            }
            else {
                quiz.innerHTML = `
                   <h2>You answered ${ score }/${ quizData.length } questions </h2>
                   <a href="./Result.html" target="_blank"><button>Submit</button></a>
                   `;
            }
        });
    
       </script>

    </body>
</html>
