<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
	<title>RiskAssess | Heart Disease Prediction</title>
</head>
<style>

  body{
		background: url(./banner-bg.png) fixed;
	}
	button
{
	border-style:none;
}

h1,h5{
  color: aliceblue;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
</style>
<body>

	
    <h1 style="text-align:center;">Heart Disease Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>

    <form action="{{ url_for('views.predictheart')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">

                  <div class="form-group">
                    <label for="age">Age</label>
                    <input class="form-control" type="number" name="age" placeholder="" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="sex">sex</label>
                    <input class="form-control" type="number" name="sex" placeholder="" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="chest pain type">Chest Pain Type</label>
                    <input class="form-control" type="number" name="chest pain type" placeholder="" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="resting bps">Resting bps</label>
                    <input class="form-control" type="number" name="resting bps" placeholder="" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="cholesterol">Cholesterol</label>
                    <input class="form-control" type="number" name="cholesterol" placeholder="" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="fasting blood sugar">Fasting Blood Sugar</label>
                    <input class="form-control" type="number" name="fasting blood sugar" placeholder="" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="resting ecg">Resting ecg</label>
                    <input class="form-control" type="number" name="resting ecg" placeholder="" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="max heart rate">Max Heart Rate</label>
                    <input class="form-control" type="number" name="max heart rate" placeholder="" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="exercise angina">Exercise Angina</label>
                    <input class="form-control" type="number" name="exercise angina" placeholder="" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="oldpeak">Oldpeak</label>
                    <input class="form-control" type="number" name="oldpeak" placeholder="" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="ST slope">ST slope</label>
                    <input class="form-control" type="number" name="ST slope" placeholder="" required="required"/>
                  </div>
                 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>

            </div>
        </fieldset>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
