<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
	<title>RiskAssess | Breast Cancer Prediction</title>
</head>
<style>

  body{
		background: url(./banner-bg.png) fixed;
	}
    button
{
	border-style:none;
}

h1,h5{
  color: aliceblue;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}

</style>
{%extends 'base.html'%}
{%block body%}
    <h1 style="text-align:center;">Breast Cancer Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>
    <form action="{{ url_for('views.predict')}}" method="post" class="form-inline">
            <fieldset>
            <div class="tabcontent" id="new">
				 <div class="form-group">
                    <label for="id">ID</label>
                    <input type="number" class="form-control" name="id" required="required">
                 </div>
                 <div class="form-group">
                    <label for="What Is Your Redius Mean ?">What Is Your Redius Mean ? </label>
                    <input type="number" class="form-control" name="What Is Your Redius Mean ?" required="required">
                 </div>
                  <div class="form-group">
                    <label for="What Is Your Texture Mean ?">What Is Your Texture Mean ?</label>
                    <input type="number" class="form-control" name="What Is Your Texture Mean ?" required="required">
                  </div>
                  <div class="form-group">
                    <label for="What Is Your Perimeter Mean ?">What Is Your Perimeter Mean ?</label>
                    <input type="number" class="form-control" name="What Is Your Perimeter Mean ?" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="What Is Your Area Mean ?">What Is Your Area Mean ?</label>
                    <input type="number" class="form-control" name="What Is Your Area Mean ?" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="What Is Your Smoothness Mean ?">What Is Your Smoothness Mean ?</label>
                    <input type="number" class="form-control" name="What Is Your Smoothness Mean ?" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="What Is Your Compactness Mean ?">What Is Your Compactness Mean ?</label>
                    <input type="number" class="form-control" name="What Is Your Compactness Mean ?" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="what Is Your Concavity Mean ?">what Is Your Concavity Mean ?</label>
                    <input type="number" class="form-control" name="what Is Your Concavity Mean ?" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="What Is Your Concave Points Mean ?">What Is Your Concave Points Mean ?</label>
                    <input type="number" class="form-control" name="What Is Your Concave Points Mean ?" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="What Is Your Symmetry Mean ?">What Is Your Symmetry Mean ?</label>
                    <input type="number" class="form-control" name="What Is Your Symmetry Mean ?" required="required" />
                  </div>

				  <div class="form-group">
                    <label for="What Is Your Fractal Dimensions Mean ?">What Is Your Fractal Dimensions Mean ?</label>
                    <input type="number" class="form-control" name="What Is Your Fractal Dimensions Mean ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Redius Se ?">What Is Your Redius Se ?</label>
                    <input type="number" class="form-control" name="What Is Your Redius Se ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What is Your Texture Se ?">What is Your Texture Se ?</label>
                    <input type="number" class="form-control" name="What is Your Texture Se ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Perimeter Se ?">What Is Your Perimeter Se ?</label>
                    <input type="number" class="form-control" name="What Is Your Perimeter Se ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Area Se ?">What Is Your Area Se ?</label>
                    <input type="number" class="form-control" name="What Is Your Area Se ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Smoothness Se ?">What Is Your Smoothness Se ?</label>
                    <input type="number" class="form-control" name="What Is Your Smoothness Se ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Compactness Se ?">What Is Your Compactness Se ?</label>
                    <input type="number" class="form-control" name="What Is Your Compactness Se ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Concavity Se ?">What Is Your Concavity Se ?</label>
                    <input type="number" class="form-control" name="What Is Your Concavity Se ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Concave Points Se ?">What Is Your Concave Points Se ?</label>
                    <input type="number" class="form-control" name="What Is Your Concave Points Se ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Symmetry Se ?">What Is Your Symmetry Se ?</label>
                    <input type="number" class="form-control" name="What Is Your Symmetry Se ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Fractal Dimensions Se ?">What Is Your Fractal Dimensions Se ?</label>
                    <input type="number" class="form-control" name="What Is Your Fractal Dimensions Se ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Redius Worst ?">What Is Your Redius Worst ?</label>
                    <input type="number" class="form-control" name="What Is Your Redius Worst ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Texture Worst ?">What Is Your Texture Worst ?</label>
                    <input type="number" class="form-control" name="What Is Your Texture Worst ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Perimeter Worst ?">What Is Your Perimeter Worst ?</label>
                    <input type="number" class="form-control" name="What Is Your Perimeter Worst ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Area Worst ?">What Is Your Area Worst ?</label>
                    <input type="number" class="form-control" name="What Is Your Area Worst ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Smoothness Worst ?">What Is Your Smoothness Worst ?</label>
                    <input type="number" class="form-control" name="What Is Your Smoothness Worst ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Compactness Worst ?">What Is Your Compactness Worst ?</label>
                    <input type="number" class="form-control" name="What Is Your Compactness Worst ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Concavity Worst ?">What Is Your Concavity Worst ?</label>
                    <input type="number" class="form-control" name="What Is Your Concavity Worst ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Concave Points Worst ?">What Is Your Concave Points Worst ?</label>
                    <input type="number" class="form-control" name="What Is Your Concave Points Worst ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Symmetry Worst ?">What Is Your Symmetry Worst ?</label>
                    <input type="number" class="form-control" name="What Is Your Symmetry Worst ?" required="required" />
                  </div>
				  <div class="form-group">
                    <label for="What Is Your Fractal Dimensions Worst ?">What Is Your Fractal Dimensions Worst ?</label>
                    <input type="number" class="form-control" name="What Is Your Fractal Dimensions Worst ?" required="required" />
                  </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>
                </div>
            </fieldset>
          </form>

	</div>
{%endblock%}
    </html>
